Repository: HaohanHe/HAMGIS
Catalog: page/i18n/*.po
Languages: ja_jp, zh_cn

source: Locating...
ja_jp: 測位中...
zh_cn: 定位中...

source: Weak Signal
ja_jp: 信号弱
zh_cn: 信号弱

source: Points
ja_jp: ポイント
zh_cn: 点位

source: Area
ja_jp: 面積
zh_cn: 面积

source: Perimeter
ja_jp: 周長
zh_cn: 周长

source: History
ja_jp: 履歴
zh_cn: 历史

source: Settings
ja_jp: 設定
zh_cn: 设置

# noGPS
source: Waiting...
ja_jp: 測位待機中...
zh_cn: 等待定位...

source: Unnamed
ja_jp: 未命名区画
zh_cn: 未命名地块

source: No Data
ja_jp: データなし
zh_cn: 无数据

source: Delete
ja_jp: 削除
zh_cn: 删除

source: Primary Unit
ja_jp: 主要単位
zh_cn: 主要单位

source: Vibration Feedback
ja_jp: バイブレーション
zh_cn: 震动反馈

source: Auto Save
ja_jp: 自動保存
zh_cn: 自动保存

source: Keep Screen On
ja_jp: 画面常時点灯
zh_cn: 保持亮屏

source: Mu
ja_jp: 亩
zh_cn: 亩

source: Hectare
ja_jp: ヘクタール
zh_cn: 公顷

source: Square Meter
ja_jp: 平方メートル
zh_cn: 平方米

source: Acre
ja_jp: エーカー
zh_cn: 英亩

source: Square Mile
ja_jp: 平方マイル
zh_cn: 平方英里

source: Enabled
ja_jp: 有効
zh_cn: 开启

source: Disabled
ja_jp: 無効
zh_cn: 关闭

source: Reset Settings
ja_jp: 設定リセット
zh_cn: 重置设置

source: Storage Info
ja_jp: 保存情報
zh_cn: 存储信息

source: Version
ja_jp: バージョン
zh_cn: 版本

source: Confirm
ja_jp: 確定
zh_cn: 确定

source: Cancel
ja_jp: キャンセル
zh_cn: 取消

source: Save
ja_jp: 保存
zh_cn: 保存

source: Loading...
ja_jp: 読み込み中...
zh_cn: 加载中...

source: Error
ja_jp: エラー
zh_cn: 错误

source: Success
ja_jp: 成功
zh_cn: 成功

# btn_view_details
source: View Details & Map
ja_jp: 詳細と地図を表示
zh_cn: 查看详情

source: Accuracy
ja_jp: 精度
zh_cn: 精度

source: Add Point
ja_jp: 点を追加
zh_cn: 采集点

source: Undo
ja_jp: 元に戻す
zh_cn: 撤销

source: Finish Field
ja_jp: 区画を完了
zh_cn: 完成地块

source: Start Measure
ja_jp: 測量開始
zh_cn: 开始测量

source: GPS Ready
ja_jp: GPS準備完了
zh_cn: GPS就绪

source: No Permission
ja_jp: 権限なし
zh_cn: 无权限

# msg_points_insufficient
source: At least 3 points needed to complete
ja_jp: 区画完了には最低3点必要です
zh_cn: 至少需要3个点才能完成地块

source: Field
ja_jp: 区画
zh_cn: 地块

source: Elevation Data
ja_jp: 標高データ
zh_cn: 海拔数据

source: No Elevation Data
ja_jp: 標高データなし
zh_cn: 暂无海拔数据

source: Avg Altitude
ja_jp: 平均標高
zh_cn: 平均海拔

source: Max Altitude
ja_jp: 最高標高
zh_cn: 最高点

source: Min Altitude
ja_jp: 最低標高
zh_cn: 最低点

# coordDistribution
source: Coordinate Distribution
ja_jp: 座標分布
zh_cn: 坐标分布

source: Recorded Complete Area
ja_jp: 記録完了エリア
zh_cn: 已记录完整区域

# insufficientPoints
source: Insufficient Points Cannot Display Area
ja_jp: 座標不足 表示できません
zh_cn: 坐标不足3个 无法显示区域

# coordDetails
source: Coordinate Details
ja_jp: 座標詳細
zh_cn: 坐标详情

# noCoordData
source: No Coordinate Data
ja_jp: 座標データなし
zh_cn: 暂无坐标数据

source: Elevation Range
ja_jp: 標高差
zh_cn: 海拔高差

source: Start Point
ja_jp: 開始点
zh_cn: 起点

source: End Point
ja_jp: 終了点
zh_cn: 终点

source: Measurement Time
ja_jp: 測量時間
zh_cn: 测量时间

source: Large Font
ja_jp: 大文字モード
zh_cn: 大字模式

# miniMapEnabled
source: Mini Map
ja_jp: 小地図
zh_cn: 小地图

source: Altitude
ja_jp: 標高
zh_cn: 海拔

# moveToOpenArea
source: Please move to open area
ja_jp: 開けた場所に移動してください
zh_cn: 请移动到开阔地带

source: Mini Map
ja_jp: 小地図
zh_cn: 小地图

# recordsCount
source: records
ja_jp: 件
zh_cn: 条记录

source: Completed
ja_jp: 完了
zh_cn: 已完成

source: Draft
ja_jp: 下書き
zh_cn: 草稿

source: individual
ja_jp: 個
zh_cn: 个

# viewMap
source: View Full Map
ja_jp: 地図を表示
zh_cn: 查看完整地图

source: Point Details Table
ja_jp: ポイント詳細表
zh_cn: 点位详情表

# serialNumber
source: No.
ja_jp: 番号
zh_cn: 序号

source: Time
ja_jp: 時間
zh_cn: 时间

source: Position
ja_jp: 位置
zh_cn: 位置

source: Height
ja_jp: 高さ
zh_cn: 高度

# showingPoints
source: Showing first %d of %d points
ja_jp: 最初の%d件/%d件を表示
zh_cn: 显示前%d个点，共%d个点

# miniMapDisabled
source: Mini Map Disabled Please enable in settings
ja_jp: 小地図が無効です 設定で有効にしてください
zh_cn: 小地图已关闭 请在设置中开启

# mapPageTitle
source: Full Map
ja_jp: 完全な地図
zh_cn: 完整地图

# mapInfoPanel
source: Map Info
ja_jp: 地図情報
zh_cn: 地图信息

source: Scale
ja_jp: スケール
zh_cn: 比例尺

source: Back
ja_jp: 戻る
zh_cn: 返回

source: Auto Collect
ja_jp: 自動収集
zh_cn: 自动采集

source: Collection Interval
ja_jp: 収集間隔
zh_cn: 采集间时

source: Start Collect
ja_jp: 収集開始
zh_cn: 开始采集

source: Stop Collect
ja_jp: 収集停止
zh_cn: 停止采集

source: Satellite Status
ja_jp: 衛星ステータス
zh_cn: 卫星状态

source: Positioning Mode
ja_jp: 測位モード
zh_cn: 定位模式

source: Time Consumed
ja_jp: 所要時間
zh_cn: 耗时

source: seconds
ja_jp: 秒
zh_cn: 秒

source: Signal Quality
ja_jp: 信号品質
zh_cn: 信号质量

source: Visible
ja_jp: 可視
zh_cn: 可见

source: Used
ja_jp: 使用
zh_cn: 使用

# mode_precision
source: Precision Mode
ja_jp: 高精度モード
zh_cn: 高精度模式

# mode_balanced
source: Balanced Mode
ja_jp: バランスモード
zh_cn: 平衡模式

# mode_power_saving
source: Power Saving Mode
ja_jp: 省電力モード
zh_cn: 省电模式

# mode_super_power_saving
source: Super Power Saving
ja_jp: 超省電力
zh_cn: 超级省电

# mode_custom
source: Custom
ja_jp: カスタム
zh_cn: 自定义

# mode_unknown
source: Unknown
ja_jp: 不明
zh_cn: 未知

source: Weak
ja_jp: 弱い
zh_cn: 弱

source: Good
ja_jp: 良好
zh_cn: 良好

source: Excellent
ja_jp: 最高
zh_cn: 极佳

source: Single Band
ja_jp: シングルバンド
zh_cn: 单频模式

# dualBand
source: Dual Band (L1+L5)
ja_jp: デュアルバンド (L1+L5)
zh_cn: 双频模式 (L1+L5)

source: High Contrast
ja_jp: ハイコントラスト
zh_cn: 高对比度

source: Export to Android
ja_jp: Androidへエクスポート
zh_cn: 导出到 Android

source: Start
ja_jp: 開始
zh_cn: 开始

source: Collection Mode
ja_jp: 収集モード
zh_cn: 采集模式

# mode_point
source: Point
ja_jp: 点
zh_cn: 点

# mode_line
source: Line
ja_jp: 線
zh_cn: 线

# mode_polygon
source: Polygon
ja_jp: 面
zh_cn: 面

source: Type
ja_jp: タイプ
zh_cn: 类型

source: Length
ja_jp: 長さ
zh_cn: 长度

source: Point Count
ja_jp: 点数
zh_cn: 点数

source: App Mode
ja_jp: アプリモード
zh_cn: 应用模式

# mode_area_measurement
source: Area Measurement
ja_jp: 面積測定
zh_cn: 测面积

# mode_gis_collection
source: GIS Collection
ja_jp: GIS収集
zh_cn: GIS采集

source: Feature Type
ja_jp: 要素タイプ
zh_cn: 要素类型

source: Current Feature
ja_jp: 現在の要素
zh_cn: 当前要素

source: Feature Count
ja_jp: 要素統計
zh_cn: 要素统计

source: Finish Feature
ja_jp: 要素完了
zh_cn: 完成要素

source: Finish Project
ja_jp: プロジェクト完了
zh_cn: 完成项目

source: Feature List
ja_jp: 要素リスト
zh_cn: 要素列表

source: Point Feature
ja_jp: 点要素
zh_cn: 点要素

source: Line Feature
ja_jp: 線要素
zh_cn: 线要素

source: Polygon Feature
ja_jp: 面要素
zh_cn: 面要素

source: GIS Project
ja_jp: GISプロジェクト
zh_cn: GIS项目

source: Feature Saved
ja_jp: 要素を保存しました
zh_cn: 要素已保存

source: Project Saved
ja_jp: プロジェクトを保存しました
zh_cn: 项目已保存

source: No Features
ja_jp: 要素なし
zh_cn: 暂无要素

source: Long Press to Finish Project
ja_jp: 長押しでプロジェクト完了
zh_cn: 长按完成项目

source: Point
ja_jp: 点

source: Line
ja_jp: 線

source: Polygon
ja_jp: 面

source: Collected
ja_jp: 収集済み

source: Current
ja_jp: 現在

# collectedPoints
source: {0} collected, {1} more needed
ja_jp: {0}点収集済み、あと{1}点

# finishFeatureHint
source: Finish Feature | Long press to finish project
ja_jp: 要素完了 | 長押しでプロジェクト完了
zh_cn: 完成要素 | 长按完成项目

# pointsNeeded
source: {0} pts | {1} more needed
ja_jp: {0}点、あと{1}点必要
